setwd("C:/Users/piken/Google Drive/niche")
library(ape)
library(geiger)
library(bbmle)
library(MASS)
library(doParallel)
library(phylolm)
packages <- c("phylolm","bbmle", "ape", "phytools", "geiger", "MASS")
source("likelihood_function_latest.R")
data <- read.csv("final_dataset.csv", h = TRUE, sep= ";", stringsAsFactors = FALSE)
obj <- readRDS("obj.rds")
tree <- read.nexus("hylidaeduellman.nex")
data <- data[data[, 10] %in% tree$tip.label, ] #311 spp
row.names(data) <- data$species
a<-name.check(tree,data)
tree <- drop.tip(tree, a$tree_not_data)
reorder <- match(tree$tip.label, row.names(data))
data <- data[reorder, ]

cl <- 3
#running models
# Stationary models
design_matrix1 <- cbind(rep(1, nrow(data)),      ifelse(data[, "modos"] == 1, 1, 0),
                        ifelse(data[, "modos"] == 2, 1, 0),
                        ifelse(data[, "modos"] == 3, 1, 0))
regimes1 <- rep("c", length(tree$edge.length))

#Fitting the model
rep <- 10
lm_res <- lm(data[, "Tol"] ~ as.factor(data[, "modos"]) + 0 )
start <- list(a = mean(data[, "Tol"]), b2 = coef(lm_res)[2], b3 = coef(lm_res)[3], b4 = coef(lm_res)[4], lambda = 0.5, sig1 = summary(lm_res)$sigma)
start_test <- matrix(c(runif(rep, -10, 10), runif(rep, -10, 10), runif(rep, -10, 10), runif(rep, -10, 10), runif(rep, 0, 1), runif(rep, 1e-3, 10)),nrow = rep, byrow = FALSE)
colnames(start_test) <- c("a", "b2", "b3","b4", "lambda", "sig1")

{
  core <- makeCluster(cl)
  registerDoParallel(core)
  model_1 <- foreach(i = 1:nrow(start_test), .packages = packages) %dopar% {
    try(mle2(minuslogl = stationary,
             start = as.list(start_test[i, ]),
             method = "L-BFGS-B", 
             data = list(tree = tree, 
                         regimes = regimes1, 
                         design_matrix = design_matrix1, 
                         y = data[, "Tol"]),
             lower = c(-Inf, -Inf, -Inf, -Inf, 0, 1e-3), 
             upper = c(Inf, Inf, Inf, Inf, 1, Inf),
             control = list(maxit = 1000),
             skip.hessian = FALSE
    )
    )
  }
  stopCluster(core)
  saveRDS(model_1, "model_1.Rds")
}

#model 2
design_matrix2 <- matrix(rep(1, nrow(data)),nrow = nrow(data))
lm_res2 <- lm(data[, "Tol"] ~ 1)
start2 <- list(a = coef(lm_res2)[1], lambda = 0.5, sig1 = summary(lm_res2)$sigma)
start_test2 <- matrix(c(runif(rep, -10, 10), runif(rep, 0, 1), runif(rep, 1e-3, 10)),nrow = rep, byrow = FALSE)
colnames(start_test2) <- c("a","lambda", "sig1")

{
  core <- makeCluster(cl)
  registerDoParallel(core)
  model_2 <- foreach(i = 1:nrow(start_test2), .packages = packages) %dopar% {
    try(mle2(minuslogl = stationary_BM,
             start = as.list(start_test2[i, ]),
             method = "L-BFGS-B", 
             data = list(tree = tree, 
                         regimes = regimes1, 
                         design_matrix =design_matrix2, 
                         y = data[, "Tol"]),
             lower = c(-Inf,  0, 1e-3), 
             upper = c(Inf, 1, Inf),
             control = list(maxit = 1000),
             skip.hessian = FALSE
    )
    )
  }
  stopCluster(core)
  saveRDS(model_2, "model_2.Rds")
}

# model 3

regime2 <-  character(nrow(tree$edge))
nodes <- row.names(obj$ace)[-1]
data <- data[order(data[, "species"]),]
for(i in nodes){
  regime2[tree$edge[,2] == as.numeric(i)] <- colnames(obj$ace)[obj$ace[i,] == max(obj$ace[i,])]
}
index_species <- sapply(data[, "species"], grep, x = tree$tip.label)
regime2[which(tree$edge[, 2] %in% index_species)] <- data[tree$edge[which(tree$edge[, 2] %in% index_species),2],"modos"]
lm_res3 <- lm(data[, "Tol"] ~ 1)
start3 <- list(a = coef(lm_res3)[1], lambda = 0.5, sig1 = summary(lm_res3)$sigma, 
               sig2 = summary(lm_res3)$sigma,
               sig3 = summary(lm_res3)$sigma,
               sig4 = summary(lm_res3)$sigma)

start_test3 <- matrix(c(runif(rep, -10, 10), runif(rep, 0, 1), runif(rep, 1e-3, 10), runif(rep, 1e-3, 10), runif(rep, 1e-3, 10), runif(rep, 1e-3, 10)),nrow = rep, byrow = FALSE)
colnames(start_test3) <- c("a","lambda", "sig1", "sig2", "sig3", "sig4")
{
  core <- makeCluster(cl)
  registerDoParallel(core)
  model_3 <- foreach(i = 1:nrow(start_test3), .packages = packages) %dopar% {
    try(mle2(minuslogl = all_different_m,
             start = as.list(start_test3[i, ]),
             method = "L-BFGS-B", 
             data = list(tree = tree, 
                         regimes = regime2, 
                         design_matrix =design_matrix2, 
                         y = (data[, "Tol"])),
             lower = c(-Inf,  0, 1e-3, 1e-3, 1e-3, 1e-3), 
             upper = c(Inf, 1, Inf, Inf, Inf, Inf),
             control = list(maxit = 1000),
             skip.hessian = FALSE
    )
    )
  }
  stopCluster(core)
  saveRDS(model_3, "model_3TOL.Rds")
}

# model 4

start4 <- list(a = coef(lm_res)[1], b2 = coef(lm_res)[1], b3 = coef(lm_res)[3], b4 = coef(lm_res)[4], lambda = 0, sig1 = summary(lm_res3)$sigma, 
               sig2 = summary(lm_res)$sigma,
               sig3 = summary(lm_res)$sigma,
               sig4 = summary(lm_res)$sigma)
start_test4 <- matrix(c(runif(rep, -10, 10), runif(rep, -10, 10), runif(rep, -10, 10),runif(rep, -10, 10), runif(rep, 0, 1), runif(rep, 1e-3, 10), runif(rep, 1e-3, 10), runif(rep, 1e-3, 10), runif(rep, 1e-3, 10)),nrow = rep, byrow = FALSE)
colnames(start_test4) <- c("a", "b2", "b3", "b4", "lambda", "sig1", "sig2", "sig3", "sig4")
{
  core <- makeCluster(cl)
  registerDoParallel(core)
  model_4 <- foreach(i = 1:nrow(start_test4), .packages = packages) %dopar% {
    try(mle2(minuslogl = all_different,
             start = as.list(start_test4[i, ]),
             method = "L-BFGS-B", 
             data = list(tree = tree, 
                         regimes = regime2, 
                         design_matrix =design_matrix1, 
                         y = data[, "Tol"]),
             lower = c(-Inf,-Inf,-Inf,-Inf,  0, 1e-3, 1e-3, 1e-3, 1e-3), 
             upper = c(Inf, Inf, Inf, Inf, 1, Inf, Inf, Inf, Inf),
             control = list(maxit = 1000),
             skip.hessian = FALSE
    )
    )
  }
  stopCluster(core)
  saveRDS(model_4, "model_4TOL.Rds")
}

design_medusa <- cbind(rep(1, nrow(data)), rep(0, nrow(data)))
medusa <- c("Phasmahyla", "Phrynomedusa", "Callimedusa","Cruziohyla","Hylomantis", "Phyllomedusa", "Pithecopus")
design_medusa[unlist(sapply(medusa, function(i) grep(i, data[,10]))), 2] <- 1
rep <- 10
lm_res_medusa <- lm(data[, "Tol"] ~ as.factor(data[, "modos"]) + 0 )
start_medusa <- list(a = mean(data[, "Tol"]), b2 = coef(lm_res_medusa)[2], lambda = 0.5, sig1 = summary(lm_res_medusa)$sigma)
start_test_medusa <- matrix(c(runif(rep, -10, 10), runif(rep, -10, 10),runif(rep, 0, 1), runif(rep, 1e-3, 10)),nrow = rep, byrow = FALSE)
colnames(start_test_medusa) <- c("a", "b2", "lambda", "sig1")

{
  core <- makeCluster(cl)
  registerDoParallel(core)
  model_5 <- foreach(i = 1:nrow(start_test_medusa), .packages = packages) %dopar% {
    try(mle2(minuslogl = medusa_lik,
             start = as.list(start_test_medusa[i, ]),
             method = "L-BFGS-B", 
             data = list(tree = tree, 
                         regimes = regimes1, 
                         design_matrix = design_medusa, 
                         y = data[, "Tol"]),
             lower = c(-Inf, -Inf, 0, 1e-3), 
             upper = c(Inf, Inf, 1, Inf),
             control = list(maxit = 1000),
             skip.hessian = FALSE
    )
    )
  }
  stopCluster(core)
  saveRDS(model_5, "model_5.Rds")
}


Tol.aic.Tol<-AICctab(model_1[[1]], model_2[[1]], model_3[[1]], model_4[[1]], model_5[[1]], base = T, nobs = 311, weights = T)
Tol.aic.Tol

inv_hess.Tol <- solve(model_4[[1]]@details$hessian)
standard_error.Tol <- sqrt(diag(inv_hess))
upper_coef.Tol <- model_4[[1]]@coef[1:4] + 1.96*standard_error[1:4]
lower_coef.Tol <- model_4[[1]]@coef[1:4] - 1.96*standard_error[1:4]
upper_sig.Tol <- model_4[[1]]@coef[5:9] + 1.96*standard_error[5:9]
lower_sig.Tol <- model_4[[1]]@coef[5:9] - 1.64*standard_error[5:9]
